{
  "name": "projetao18-linkr-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoAAraujo/projetao18-linkr-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoAAraujo/projetao18-linkr-back/issues"
  },
  "homepage": "https://github.com/RodrigoAAraujo/projetao18-linkr-back#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "pg": "^8.8.0",
    "url-metadata": "^2.5.0",
    "uuid": "^9.0.0"
  }
}
